<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Page Not Found</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<style type="text/css">

/* Ensures all the styles have not padding or margin inherited from the browser */
*		{ padding: 0; margin: 0; }

/* Removes the ugly image border and center aligns all the images with the text */
img		{ border: 0; vertical-align: middle; }

/* Set all links to underline and only show in black */
a:link, a:visited	{text-decoration: underline; font-weight: normal; color: #000; outline: none; text-align: left; }

body		{ color: black; font: 11px "proxima-nova-1","proxima-nova-2","Helvetica Neue","Arial",sans-serif; background: #FFFFFF; }
#header		{ position: relative; width: 100%; height: 30px;}
#header_1	{ margin: 0 auto; max-width: 900px; min-height: 30px; padding: 0px 10px 0px 10px; border-bottom: 1px #C0C0C0 solid; }
#content	{ text-align: center; top: 0px; width: 100%; height: 100%;  padding: 10px 0px 10px 0px; position: relative; z-index: 100; }
#content_in_1	{ text-align: left; max-width: 900px; margin: 0px auto; background-color: #FFFFFF; padding: 10px; height: 100%;  border-radius: 10px; -moz-border-radius: 10px;  }
#footer		{ border-top: 1px solid #C0C0C0; color: #333333; padding: 10px; margin: 0px auto; max-width: 900px; position:relative; z-index: -1; }

span.left	{ float: left; width: 300px; text-align: left; }
span.right	{ float: right; width: 300px; text-align: right; }
.clear		{ clear: both; }

</style>

</head>

<body>

<div id="header">
	<div id="header_1">
	</div>
</div>
<div id="content">
<div id="content_in_1"><table width="100%" height="100%">
<tr>
<td align="center" valign="middle" style="padding: 50px;">
The page you seek is relaxing on a beach somewhere so it is unavailable.<br/>
Please travel back to the last place you <a href="javascript: history.go(-1)">visited</a> or return to the <a href="http://www.fusionleaf.com">home page</a>.
</td>
</tr>
</table>
</div>
</div>
<div id="footer">
	<span class="left">Powered by FusionLeaf</span>
	<span class="right"></span>
	<div class="clear"></div>
</div>
<div style="padding-top: 10px;"></div></body>
</html>

